stages: 
  
  extract_dataset:
    cmd: python .\src\data\extract_dataset.py

    deps:
      - .\src\data\extract_dataset.py
      - .\data\raw\zipped
    outs:
      - .\data\raw\extracted

  
  make_dataset:
    cmd: python .\src\data\make_dataset.py train.csv
    
    deps:
      - .\data\raw\extracted\train.csv
      - .\src\data\make_dataset.py
    
    params:
      - make_dataset.test_size
      - make_dataset.random_state
    outs:
      - .\data\interim

  modify_features:
    cmd: python .\src\features\modify_features.py data/interim/train.csv data/interim/val.csv data/raw/extracted/test.csv
    deps:
      - .\src\features\modify_features.py
      - .\data\interim\train.csv
      - .\data\interim\val.csv
      - .\data\raw\extracted\test.csv
    outs:
      - .\data\processed\transformations